<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mkyong.common</groupId>
	  
  <artifactId>InfoDevOpsproject</artifactId>

  <packaging>jar</packaging>

  <version>7.9</version>

  <name>sonamdevops</name>

  <!--url>http://maven.apache.org</url-->



  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>



    <!-- Spring framework -->

        <dependency>

                <groupId>org.springframework</groupId>

                <artifactId>spring</artifactId>

                <version>2.5.6</version>

        </dependency>

  </dependencies>

<profiles>

<profile>

     <id>Practice_Snapshots</id>

 <distributionManagement>

    <repository>

      <id>Practice_1</id>

      <name>Practice_Releases</name>

      <url>http://ec2-18-219-16-122.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/Practice_1/</url>

    </repository>

    <snapshotRepository>

      <id>Practice_Snapshots</id>

      <name>Practice_Snapshots</name>

      <url>http://ec2-18-219-16-122.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/Practice_Snapshots/</url>

    </snapshotRepository>

  </distributionManagement>

</profile>

  </profiles>

</project>
